PORT = "Your Port"
SECRET_KEY= "Your Secret Key"
DATABASE_URL = "mysql://YOUR_USER:YOUR_PASSWORD@YOUR_HOST:YOUR_PORT/YOUR_DATABASE_NAME"
USER_EMAIL= "Your Email"
USER_EMAIL_PASSWORD= "password" #(create app password in google, example -  abcd efgh ijkl mnop)

MERCHANT_ID = your merchant ID
KEY = your key
TEST_API = your test api link
PROD_API = your prod api link
AWSAccessKey = your aws access key
AWSSecretKey = your aws secret key
AWSBucket = your aws bucket name
AWS_REGION = your aws region
